name: compile-ebpf
run-name: Compiling and testing libbpf-bootstrap
on:
  pull_request:
    branches: ['**']
jobs:
  compile-libbpf-bootstrap:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: sudo apt install clang libelf1 libelf-dev zlib1g-dev -y
      - name: Clone libbpf-bootstrap
        uses: actions/checkout@v3
        with:
          repository: libbpf/libbpf-bootstrap
          submodules: recursive
          path: libbpf-bootstrap
      - name: Compile libbpf-bootstrap
        run: |
          cd $GITHUB_WORKSPACE/libbpf-bootstrap/examples/c;
          make;
      - name: Execute bootstrap
        run: |
          cd $GITHUB_WORKSPACE/libbpf-bootstrap/examples/c;
          sudo timeout 10s ./bootstrap > $GITHUB_WORKSPACE/ebpf-output.log;
      - name: Archive output logs
        uses: actions/upload-artifact@v3
        with:
          name: ebpf-output-log
          path: $GITHUB_WORKSPACE/ebpf-output.log
          retention-days: 5
